# MajorProject

./: MajorProject.sln
Application12.Web/: Application12.Web.csproj  Program.cs  Startup.cs  appsettings.json
Application12.Web/Areas/Products/Controllers/: CashOnDeliveriesController.cs  CategoriesController.cs  CustomersController.cs  OnlinePaymentsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
Application12.Web/Areas/Products/Views/: _ViewImports.cshtml
Application12.Web/Areas/Products/Views/CashOnDeliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application12.Web/Areas/Products/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application12.Web/Areas/Products/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application12.Web/Areas/Products/Views/OnlinePayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application12.Web/Areas/Products/Views/OrderDetails/: Edit.cshtml  (+4 more)
Application12.Web/Data/: ApplicationDbContext.cs
Application12.Web/Migrations/: 20220824052703_Initial.Designer.cs  20220824052703_Initial.cs  ApplicationDbContextModelSnapshot.cs
Application12.Web/Models/: CashOnDelivery.cs  Category.cs  Customer.cs  OnlinePayment.cs  Order.cs  OrderDetail.cs  Product.cs
Application12.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Application12.Web/Pages/Shared/: _Layout.cshtml
Application12.Web/Properties/: launchSettings.json
(+10 files in other folders)
